PORT=5001
NODE_ENV=production
JWT_SECRET=please_change_me

# Leave empty to auto-use in-memory MongoDB
MONGODB_URI=

# Optional Cloudinary settings
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
